<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Bananus Information</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
	<style type="text/css">

  * { 
    line-height: 1.4;
    margin: 0;
    padding: 0;
  }
  body {
    background: #f7ffc1; 
	  border-top: 20px solid #FAE114;
  	color: #262626;
  	padding: 0px;
  	font: normal 62.5% 'Times New Roman', serif;
  	text-align: center;
  }
    h1 {
      background: url("bananusbanner.jpg") left top no-repeat;
      font-size: 8em;
      margin: 10px auto;
      min-height: 450px;
      padding: 0 0 0 292px;
      position: relative;
      text-align: left;
      text-transform: uppercase;
      width: 700px;
    }

	</style>
</head>
<body>
  <!-- poops mcgoops -->
  <h1>Do not eat the bananus! It is disgusting!</h1>
 	
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-9639324-3");
    pageTracker._trackPageview();
  </script>
  
</body>
</html>
